# zbus

./: pom.xml
src/main/java/io/zbus/mq/server/: MqServer.java  MqServerConfig.java
src/main/resources/conf/: zbus.xml  zbus2.xml
src/test/java/io/zbus/: Zbus1.java
src/test/resources/conf/: zbus1.xml  zbus2.xml  zbus3.xml
src/test/resources/websocket/: msg_test.htm
